<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KfR-pS-dbl">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0Q1-NE-ZnQ">
            <objects>
                <viewController id="KfR-pS-dbl" customClass="ViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aqm-c7-8of">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Veh-hq-pZF">
                                <rect key="frame" x="0.0" y="40" width="414" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dEv-tR-ctQ">
                                        <rect key="frame" x="50" y="50" width="314" height="314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AlU-sC-jwj">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="314"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT9-zW-yTy">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="94.666666666666671"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="CUy-Q0-iwd">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="94.666666666666671"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="CUy-Q0-iwd" secondAttribute="trailing" id="GnM-qq-gpe"/>
                                                            <constraint firstAttribute="bottom" secondItem="CUy-Q0-iwd" secondAttribute="bottom" id="Isd-f9-rfs"/>
                                                            <constraint firstItem="CUy-Q0-iwd" firstAttribute="top" secondItem="bT9-zW-yTy" secondAttribute="top" id="pMx-5z-V8b"/>
                                                            <constraint firstItem="CUy-Q0-iwd" firstAttribute="leading" secondItem="bT9-zW-yTy" secondAttribute="leading" id="q6Q-Ad-x7f"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqb-e4-ZqC">
                                                        <rect key="frame" x="0.0" y="109.66666666666666" width="94.666666666666671" height="94.666666666666657"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58v-Fs-LKQ">
                                                        <rect key="frame" x="0.0" y="219.33333333333329" width="94.666666666666671" height="94.666666666666657"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="03s-ku-6Bl">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="94.666666666666671"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="03s-ku-6Bl" firstAttribute="top" secondItem="58v-Fs-LKQ" secondAttribute="top" id="KIX-8d-cNf"/>
                                                            <constraint firstItem="03s-ku-6Bl" firstAttribute="leading" secondItem="58v-Fs-LKQ" secondAttribute="leading" id="hYN-Kr-aHx"/>
                                                            <constraint firstAttribute="bottom" secondItem="03s-ku-6Bl" secondAttribute="bottom" id="m6Y-tV-Bv9"/>
                                                            <constraint firstAttribute="trailing" secondItem="03s-ku-6Bl" secondAttribute="trailing" id="zgJ-j0-ND6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wk9-gK-pcV">
                                                <rect key="frame" x="109.66666666666666" y="0.0" width="94.666666666666657" height="314"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6q-9Q-Kho">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="94.666666666666671"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muD-tC-mMJ">
                                                        <rect key="frame" x="0.0" y="109.66666666666666" width="94.666666666666671" height="94.666666666666657"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="63v-pS-pOc">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="94.666666666666671"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="63v-pS-pOc" firstAttribute="leading" secondItem="muD-tC-mMJ" secondAttribute="leading" id="0iz-rG-63Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="63v-pS-pOc" secondAttribute="trailing" id="gXZ-k2-nhs"/>
                                                            <constraint firstItem="63v-pS-pOc" firstAttribute="top" secondItem="muD-tC-mMJ" secondAttribute="top" id="jBG-hW-wkv"/>
                                                            <constraint firstAttribute="bottom" secondItem="63v-pS-pOc" secondAttribute="bottom" id="pWP-XV-4VK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuh-gy-bUS">
                                                        <rect key="frame" x="0.0" y="219.33333333333329" width="94.666666666666671" height="94.666666666666657"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gCE-rg-v0J">
                                                <rect key="frame" x="219.33333333333329" y="0.0" width="94.666666666666657" height="314"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVK-km-Lmy">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="94.666666666666671"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="i7G-0J-xLN">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="94.666666666666671"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="i7G-0J-xLN" secondAttribute="bottom" id="8dH-uA-fPQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="i7G-0J-xLN" secondAttribute="trailing" id="Ozw-hO-WNe"/>
                                                            <constraint firstItem="i7G-0J-xLN" firstAttribute="top" secondItem="aVK-km-Lmy" secondAttribute="top" id="dW5-SK-8VU"/>
                                                            <constraint firstItem="i7G-0J-xLN" firstAttribute="leading" secondItem="aVK-km-Lmy" secondAttribute="leading" id="suF-Np-wlb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGg-iC-haP">
                                                        <rect key="frame" x="0.0" y="109.66666666666666" width="94.666666666666671" height="94.666666666666657"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5S-mR-5J5">
                                                        <rect key="frame" x="0.0" y="219.33333333333329" width="94.666666666666671" height="94.666666666666657"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="xNw-t1-1ld">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="94.666666666666671"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="xNw-t1-1ld" secondAttribute="bottom" id="5RT-Xw-iZS"/>
                                                            <constraint firstAttribute="trailing" secondItem="xNw-t1-1ld" secondAttribute="trailing" id="GiO-df-WZH"/>
                                                            <constraint firstItem="xNw-t1-1ld" firstAttribute="leading" secondItem="M5S-mR-5J5" secondAttribute="leading" id="RK7-Ob-v1f"/>
                                                            <constraint firstItem="xNw-t1-1ld" firstAttribute="top" secondItem="M5S-mR-5J5" secondAttribute="top" id="gQm-hf-dtA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dEv-tR-ctQ" secondAttribute="height" id="uQP-Eu-8lh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Veh-hq-pZF" secondAttribute="height" id="Ne0-Fi-vhq"/>
                                    <constraint firstItem="dEv-tR-ctQ" firstAttribute="centerY" secondItem="Veh-hq-pZF" secondAttribute="centerY" id="PI7-IX-kgH"/>
                                    <constraint firstItem="dEv-tR-ctQ" firstAttribute="leading" secondItem="Veh-hq-pZF" secondAttribute="leading" constant="50" id="PiB-J1-5ty"/>
                                    <constraint firstItem="dEv-tR-ctQ" firstAttribute="centerX" secondItem="Veh-hq-pZF" secondAttribute="centerX" id="xsa-I1-lGs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjv-qF-Wsn">
                                <rect key="frame" x="0.0" y="454" width="414" height="282"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="D6r-fa-XK9">
                                        <rect key="frame" x="80" y="89" width="254" height="104"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EOx-iR-Nfl">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vTO-SL-1u4"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                                <connections>
                                                    <action selector="diceNumberControl:" destination="KfR-pS-dbl" eventType="valueChanged" id="QIE-n0-ica"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8b-dW-yHk">
                                                <rect key="frame" x="0.0" y="54" width="254" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rVM-q0-CKf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="24"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="KfR-pS-dbl" eventType="touchUpInside" id="4oE-I3-287"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EOx-iR-Nfl" secondAttribute="trailing" id="DiA-wi-CZ1"/>
                                            <constraint firstItem="k8b-dW-yHk" firstAttribute="leading" secondItem="D6r-fa-XK9" secondAttribute="leading" id="L5O-dU-A2O"/>
                                            <constraint firstAttribute="trailing" secondItem="k8b-dW-yHk" secondAttribute="trailing" id="M5P-MP-d8l"/>
                                            <constraint firstAttribute="bottom" secondItem="k8b-dW-yHk" secondAttribute="bottom" id="Tw1-If-z3z"/>
                                            <constraint firstItem="EOx-iR-Nfl" firstAttribute="leading" secondItem="D6r-fa-XK9" secondAttribute="leading" id="c3Z-FY-7UG"/>
                                            <constraint firstItem="EOx-iR-Nfl" firstAttribute="top" secondItem="D6r-fa-XK9" secondAttribute="top" id="e6y-t5-YbX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D6r-fa-XK9" firstAttribute="centerX" secondItem="Fjv-qF-Wsn" secondAttribute="centerX" id="6BR-f7-5Yn"/>
                                    <constraint firstItem="D6r-fa-XK9" firstAttribute="centerY" secondItem="Fjv-qF-Wsn" secondAttribute="centerY" id="8IO-qE-TpW"/>
                                    <constraint firstAttribute="trailing" secondItem="D6r-fa-XK9" secondAttribute="trailing" constant="80" id="cq6-an-tiM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rwf-Nx-kR2" firstAttribute="trailing" secondItem="Veh-hq-pZF" secondAttribute="trailing" id="EIF-j5-3gp"/>
                            <constraint firstItem="Rwf-Nx-kR2" firstAttribute="bottom" secondItem="Fjv-qF-Wsn" secondAttribute="bottom" id="LFt-Pv-xC5"/>
                            <constraint firstItem="Veh-hq-pZF" firstAttribute="leading" secondItem="Rwf-Nx-kR2" secondAttribute="leading" id="PaV-DQ-kEe"/>
                            <constraint firstItem="Veh-hq-pZF" firstAttribute="top" secondItem="Rwf-Nx-kR2" secondAttribute="top" constant="40" id="Z2x-dP-cRS"/>
                            <constraint firstItem="Fjv-qF-Wsn" firstAttribute="top" secondItem="Veh-hq-pZF" secondAttribute="bottom" id="bak-VV-sfs"/>
                            <constraint firstItem="Rwf-Nx-kR2" firstAttribute="trailing" secondItem="Fjv-qF-Wsn" secondAttribute="trailing" id="kzy-eo-UtF"/>
                            <constraint firstItem="Veh-hq-pZF" firstAttribute="centerX" secondItem="Aqm-c7-8of" secondAttribute="centerX" id="n3J-bm-djp"/>
                            <constraint firstItem="Fjv-qF-Wsn" firstAttribute="leading" secondItem="Rwf-Nx-kR2" secondAttribute="leading" id="sPt-H4-DUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rwf-Nx-kR2"/>
                    </view>
                    <connections>
                        <outlet property="dice1" destination="CUy-Q0-iwd" id="XhE-bK-atC"/>
                        <outlet property="dice2" destination="i7G-0J-xLN" id="Nns-eh-MpM"/>
                        <outlet property="dice3" destination="63v-pS-pOc" id="aHp-OX-IBF"/>
                        <outlet property="dice4" destination="03s-ku-6Bl" id="gxC-xA-ya1"/>
                        <outlet property="dice5" destination="xNw-t1-1ld" id="YtQ-Jh-Fbl"/>
                        <outlet property="rollButton" destination="k8b-dW-yHk" id="E1e-Gg-Ao0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5b-46-0rc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="112.50000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="250" height="250"/>
    </resources>
</document>
